# deployment settings
# provided by way of example, and is not used in normal production environment.
# in most cases the defaults used by deploy script are sufficient.

SCRATCHER_GIT_URL=ssh://git@github.com/streamcamel/scratcher

# default deployment schedule is auto-detected based on user name
#SCRATCHER_CRON_TASK=nightly

# default is ~/g/scratcher
#SCRATCHER_DEPLOYMENT_DIR=

# default is master
#SCRATCHER_GIT_BRANCH=
